# dev

./: build.gradle  import-summary.txt  local.properties
app/: app-release.apk  build.gradle  manifest-merger-release-report.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nils/electricitywatercuts/: CutItemAdapter.java  CutPreferencesSecondFragment.java  CutsAlarmReceiver.java  CutsConstants.java  CutsHelper.java  CutsProvider.java  CutsUpdateService.java  MainActivity.java  MainCutsListFragment.java  RatingHelper.java
app/src/main/java/com/nils/electricitywatercuts/com/nils/electricitywatercuts/model/: EuropeElectricityData.java
app/src/main/res/color/: list_row_colors.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
app/src/main/res/values-tr/: arrays.xml
app/src/main/res/xml/: cuts_user_preference_language.xml  cuts_user_preference_order.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/nils/electricitywatercuts/: CutDetailsDialogFragment.java  CutItemAdapter.java  CutPreferencesActivity.java  CutPreferencesSecondFragment.java  Cuts.java  CutsConstants.java  CutsProvider.java  MainActivity.java  SearchCutsActivity.java
src/main/res/color/: button_colors.xml
src/main/res/layout/: app_rate_dialog.xml  cut_details.xml  cut_list_row.xml
src/main/res/values/: analytics.xml
src/main/res/values-tr/: strings.xml
src/main/res/xml/: cuts_user_preference_headers.xml  cuts_user_preference_range.xml  cuts_user_preference_refresh.xml  cuts_user_preferences.xml  searchable.xml
